<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Главная</title>
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 5%;
        }
        h1 {
            color: #4682B4;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #87CEFA;
            border-color: #87CEFA;
        }
        .btn-primary:hover {
            background-color: #4682B4;
            border-color: #4682B4;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Добро пожаловать!</h1>
        <p>Используйте кнопки ниже для анализа сна или управления напоминаниями.</p>

        <div class="row justify-content-center mt-4">
            <div class="col-12 col-md-6 col-lg-4 mb-3">
                <a href="{% url 'analysis' %}" class="btn btn-primary w-100">Перейти к анализу сна</a>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <a href="{% url 'manage_reminders' %}" class="btn btn-secondary w-100">Управление напоминаниями</a>
            </div>
        </div>
    </div>
</body>
</html>
